O Romeo, Romeo! wherefore art thou Romeo?
Deny thy father, and refuse thy name;
Or, if thou wilt not, be but sworn my love,
And I’ll no longer be a Capulet.
Shall I hear more, or shall I speak at this?
’Tis but thy name that is my enemy;
Thou art thyself, though not a Montague.
What’s Montague? it is nor hand, nor foot,
Nor arm, nor face, nor any other part
Belonging to a man. O! be some other name:
What’s in a name? that which we call a rose
By any other name would smell as sweet;
So Romeo would, were he not Romeo call’d,
Retain that dear perfection which he owes
Without that title. Romeo, doff thy name;
And for that name, which is no part of thee,
Take all myself.
